<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/capa_app" />

        <TextView
            style="@style/EstiloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça seu pedido!!!" />

        <EditText
            android:id="@+id/campo_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <CheckBox
            android:id="@+id/queijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queijo" />

        <CheckBox
            android:id="@+id/picles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picles" />

        <CheckBox
            android:id="@+id/cebolacaramelizada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cebola Caramelizada" />

        <TextView
            style="@style/EstiloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="subtrair"
                android:text="-" />

            <TextView
                android:id="@+id/quantidade_tv"
                style="@style/EstiloTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="somar"
                android:text="+" />

        </LinearLayout>

        <TextView
            style="@style/EstiloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumo do pedido" />

        <TextView
            style="@style/EstiloTexto"
            android:id="@+id/resumo_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fazer pedido"
            android:onClick="enviarPedido"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</ScrollView>